VERSION: 4
COMMENT: Fe3O4 Magnetite (JCPDS 4-0829, K0 value from Bob Hazen)
K0:       189.000
K0P:      4.00000
SYMMETRY: Cubic
A:       8.3941
ALPHAT:      0.000000
DIHKL:   4.8463     13.    1.00    1.00    1.00
DIHKL:   2.9677     55.    2.00    2.00    0.00
DIHKL:   2.5309     18.    3.00    1.00    1.00
DIHKL:   2.4231     28.    2.00    2.00    2.00
DIHKL:   2.0985      4.    4.00    0.00    0.00
DIHKL:   1.7134     60.    4.00    2.00    2.00
DIHKL:   1.6154     15.    5.00    1.00    1.00
DIHKL:   1.4388    100.    4.00    4.00    0.00
DIHKL:   1.4188     21.    5.00    3.00    3.00