VERSION:   4
COMMENT: WC EOS from Brugman 2021, XRD peaks from Fang 2009
K0:       377.0
K0P:      3.8
DK0DT:    0.0
DK0PDT:   0.0
SYMMETRY: HEXAGONAL
A:        2.92
B:        2.92
C:        2.84
ALPHA:    90.0
BETA:     90.0
GAMMA:    120.0
VOLUME:   20.970784368030493
ALPHAT:   0.0
DALPHADT: 0.0
DIHKL:    2.84	43.37	0	0	1
DIHKL:    2.52879	100	1	0	0
DIHKL:    1.88861	90.84	1	0	1
DIHKL:    1.46	18.79	1	1	0
DIHKL:    1.42	5.7	0	0	2
DIHKL:    1.29847	20.23	1	1	1
DIHKL:    1.2644	9.58	2	0	0
DIHKL:    1.23815	17.89	1	0	2
DIHKL:    1.15509	15.22	2	0	1
