VERSION: 4
COMMENT: TiO2 rutile (NIST SRM 674b, a=4.5933 c=2.9592 A, P4_2/mnm)
K0:        0.
K0P:       0.
SYMMETRY: TETRAGONAL
A:      4.5933
C:      2.9592
ALPHAT:      0.
DIHKL:   3.2478    100.    1.00    1.00    0.00
DIHKL:   2.4870     50.    1.00    0.00    1.00
DIHKL:   2.2966     10.    2.00    0.00    0.00
DIHKL:   2.1869     25.    1.00    1.00    1.00
DIHKL:   2.0538      8.    2.00    1.00    0.00
DIHKL:   1.6875     60.    2.00    1.00    1.00
DIHKL:   1.6239     20.    2.00    2.00    0.00
DIHKL:   1.4796     10.    0.00    0.00    2.00
DIHKL:   1.4527     12.    3.00    1.00    0.00
DIHKL:   1.3598     20.    3.00    0.00    1.00
DIHKL:   1.3465     12.    1.00    1.00    2.00
